<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Baykuş Creative</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta Tagları START ================================================== -->
    <meta name="content-language" content="TR-TR" />
    <meta name="language" content="TR" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="description" content="Grafik Tasarım, Web Tasarım, Yazılım Hizmetleri" />
    <meta name="keywords" content="grafik, yazılım, web tasarım, reklam, kartvizit,kurumsal kimlik, magnet, katalog, tabela, broşür, antetli kağıt, zarf, dosya" />
    <meta name="title" content="Grafik Tasarım, Web Tasarım, Yazılım Hizmetleri" />
    <meta name="revisit-after" content="3 days" />
    <meta name="googlebot" content="index, follow, noarchive" />
    <meta name="robots" content="index, follow, noarchive" />
    <meta name="google" content="notranslate" />
    <meta name="google-site-verification" content="Buraya Google ın Verdiği Kodu Giriniz." />
    <meta name="copyright" content="Baykus Creative Design Agency Copyright © 2012. Tüm Hakları Saklıdır." />
    <meta name="owner" content="Baykuş Creative" />
    <meta name="author" content="http://baykuscreative.com/user/ylmzirfn" />
    <meta name="designer" content="İrfan YILMAZ" />
    <meta name="publisher" content="Baykuş Creative" />
    <meta name="generator" content="Adobe Dreamweaver CC" />
    <meta name="reply-to" content="baykus@baykuscreative.com" />
    <!-- Meta Tagları END ================================================== -->
    <!--Favicon -->
    <link rel="icon" href="favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font-Awesome -->
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <!-- Modal Overlay -->
    <link href="assets/css/modal-overlay.css" rel="stylesheet">
    <!-- ********** Page Specific Style START ********** -->
    <!-- Ken Burns Effect -->
    <link href="assets/css/kenburns.css" rel="stylesheet">
    <!-- ********** Page Specific Style END ********** -->
    <!-- Custom Styles -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/blue.css" rel="stylesheet" id="cpswitch">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Settings (Remove it on Production) -->
    <link href="plugins/settings/jquery.colorpanel.css" rel="stylesheet">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader"></div>
    <!-- Background Slideshow START -->
    <div class="slideshow" id="slideshow">
        <div class="slideshow-image slideshow-image-1"></div>
        <div class="slideshow-image slideshow-image-2"></div>
        <div class="slideshow-image slideshow-image-3"></div>
        <div class="slideshow-image slideshow-image-4"></div>
    </div>
    <!-- Background Slideshow END -->
    <div id="wrapper">
        <div class="container" id="top-container">
            <div class="main-container">
                <!-- Header Logo START -->
                <header class="header-logo">
                    <img src="images/logo.png" alt="logo" />
                </header>
                <!-- Header Logo END -->

                <!-- Page Header -->
                <h1 class="title"><span>BAYKUŞ</span> CREATIVE</h1>

                <!-- Page Slogan -->
                <p class="slogan-text">
                    Web Sitemiz Yenileniyor.
                    <br> Yenilenen arayüzüyle sizlerle yeniden bir arada olacak.
                </p>

                <!-- Countdown -->
                <div id="defaultCountdown"></div>

                <!-- Subscribe Form START -->
                <p class="subscribe-title">Abone olmak için mail adresinizi giriniz</p>
                <form class="subscribe-form" id="subscribe-form">
                    <input type="email" name="email" placeholder="Your Email" required>
                    <button type="submit" id="btn-subscribe">Abone Ol</button>
                </form>
                <div id="subscribe-msg"></div>
                <!-- Subscribe Form END -->

                <!-- Contact Button -->
                <a class="btn-effect" id="#"><span class="hover-bg reset"><span class="hover-text reset">İLETİŞİM</span></span>İLETİŞİM</a>
               <!-- <a class="btn-effect" id="trigger-overlay"><span class="hover-bg reset"><span class="hover-text reset">İLETİŞİM</span></span>İLETİŞİM</a>-->

                <!-- Social Icons Section START -->
                <div class="social-icon">
                    <ul>
                        <li>
                            <a class="facebook" href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a class="twitter" href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a class="google-plus" href="#" title="Google+"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a class="linked-in" href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a class="pinterest" href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- Social Icons Section END -->
            </div>
        </div>

        <!-- Modal Popup START -->
        <div class="overlay overlay-modal">
            <!-- Close Button -->
            <a class="overlay-close"><i class="fa fa-close fa-2x"></i></a>

            <div class="container">
                <!-- Modal Popup Title and Description START -->
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="title">How To <span>Contact Us</span></h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                            <br> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                        </p>
                    </div>
                </div>
                <!-- Modal Popup Title and Description END -->

                <div class="row">
                    <div class="col-md-8 clearfix overlay-left">
                        <h4 class="text-left">Send Us A Message</h4>

                        <!-- Contact Form START -->
                        <form class="contact-form" id="contact-form">
                            <div class="row">
                                <div class="col-sm-6">
                                    <input name="name" placeholder="Name" class="form-control" required type="text">
                                </div>
                                <div class="col-sm-6">
                                    <input name="email" placeholder="Email" class="form-control" required type="email">
                                </div>
                                <div class="col-sm-12">
                                    <input name="subject" placeholder="Subject" class="form-control" required type="text">
                                </div>
                                <div class="col-sm-12">
                                    <textarea name="message" placeholder="Message" class="form-control" required rows="7"></textarea>
                                </div>
                            </div>
                            <div id="response-message"></div>
                            <button class="btn btn-send-msg pull-right" type="submit" id="btn-contact">Send Message</button>
                        </form>
                        <div id="contact-msg"></div>
                        <!-- Contact Form END -->
                    </div>

                    <div class="col-md-4 overlay-right">
                        <!-- Contact Address START -->
                        <h4 class="text-left">Address</h4>

                        <address>
              <strong>Main Office</strong><br>

              <i class="fa fa-map"></i> 123, Your Location, Street, City, Country<br>
              <i class="fa fa-phone"></i> +01 234 567 890<br>
              <i class="fa fa-fax"></i> +01 234 567 890<br>
              <i class="fa fa-envelope"></i> <a href="mailto:email@your-website.com">email@your-website.com</a>
            </address>

                        <address>
              <strong>Support Information</strong><br>

              <i class="fa fa-map"></i> 123, Your Location, Street, City, Country<br>
              <i class="fa fa-phone"></i> +01 234 567 890<br>
              <i class="fa fa-fax"></i> +01 234 567 890<br>
              <i class="fa fa-envelope"></i> <a href="mailto:email@your-website.com">email@your-website.com</a>
            </address>

                        <address>
              <strong>Press Enquires</strong><br>

              <i class="fa fa-map"></i> 123, Your Location, Street, City, Country<br>
              <i class="fa fa-phone"></i> +01 234 567 890<br>
              <i class="fa fa-fax"></i> +01 234 567 890<br>
              <i class="fa fa-envelope"></i> <a href="mailto:email@your-website.com">email@your-website.com</a>
            </address>
                        <!-- Contact Address END -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Popup END -->
    </div>

    <div id="bg-pattern">
        <canvas id="pattern-canvas"></canvas>
    </div>


    <!-- JQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Modernizr JavaScript -->
    <script src="assets/js/modernizr.custom.js"></script>
    <!-- Extensible DOM utility JavaScript -->
    <script src="assets/js/classie.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- Pre-Loader -->
    <script src="assets/js/fakeLoader.min.js"></script>
    <!-- ********** Page Specific Script START ********** -->
    <!-- Background Mouse Move Animation -->
    <script src="assets/js/TweenLite.min.js"></script>
    <script src="assets/js/EasePack.min.js"></script>
    <script src="assets/js/rAF.js"></script>
    <!-- Countdown -->
    <script src="plugins/countdown/js/jquery.plugin.min.js"></script>
    <script src="plugins/countdown/js/jquery.countdown.js"></script>
    <!-- ********** Page Specific Script END ********** -->
    <!-- Utility Functions -->
    <script src="assets/js/util.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/main.js"></script>
    <!-- Page Specific Custom Script START -->
    <script type="text/javascript">
        $(function() {
            //Height Fix
            $('#slideshow').height(getSlideHeight());
            $(window).resize(function() {
                $('#slideshow').height(getSlideHeight());
            });

            //Mouse Effect
            initHeader($('#bg-pattern'), $('#pattern-canvas'));

            //Countdown Timer
            var austDay = new Date(2017, 11, 31);
            $('#defaultCountdown').countdown({
                until: austDay
            });
        });
    </script>
    <!-- Page Specific Custom Script END -->

    <!-- Settings (Remove it on Production) -->
    <script src="plugins/settings/jquery.colorpanel.js"></script>
    <script>
        $('#colorPanel').ColorPanel({
            styleSheet: '#cpswitch',
            animateContainer: '#wrapper',
            colors: {
                '#14a2d2': 'assets/css/blue.css',
                '#6db135': 'assets/css/green.css',
                '#e6ac00': 'assets/css/yellow.css',
                '#ff4733': 'assets/css/red.css',
                '#b82e6c': 'assets/css/purple.css'
            }
        });
    </script>
</body>


<!-- Mirrored from www.bestsoftoffers.com/Template/ComingSoon/V3/kenburns-cd.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Mar 2017 20:17:02 GMT -->
</html>